# MessageBoard

./: pom.xml
src/main/java/: AddMessageServlet.java  AddReplyServlet.java  DeleteMessageServlet.java  DeleteReplyServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: admin.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
